-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Aug 27, 2024 at 10:27 AM
-- Server version: 8.0.30
-- PHP Version: 7.4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hr`
--

-- --------------------------------------------------------

--
-- Table structure for table `longevity_pay`
--

CREATE TABLE `longevity_pay` (
  `longevity_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(50) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `dear` varchar(30) NOT NULL,
  `longevity_pay` varchar(10) NOT NULL,
  `effect_date` date NOT NULL,
  `salary` double(9,2) NOT NULL,
  `additional_pay` double(9,2) NOT NULL,
  `law` varchar(10) NOT NULL,
  `tranche` varchar(10) NOT NULL,
  `sg` varchar(4) NOT NULL,
  `step` varchar(4) NOT NULL,
  `pursuant` text NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(100) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `area_id` int NOT NULL,
  `status` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `longevity_pay`
--


-- --------------------------------------------------------

--
-- Table structure for table `longevity_pay_increase`
--

CREATE TABLE `longevity_pay_increase` (
  `longevity_inc_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(30) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `dear` varchar(30) NOT NULL,
  `nbc` varchar(50) NOT NULL,
  `longevity_pay` varchar(15) NOT NULL,
  `effect_date` date NOT NULL,
  `lp_item_1` double(9,2) NOT NULL,
  `lp_item_2` double(9,2) NOT NULL,
  `salary` double(9,2) NOT NULL,
  `law` varchar(10) NOT NULL,
  `tranche` varchar(10) NOT NULL,
  `sg` varchar(4) NOT NULL,
  `step` varchar(4) NOT NULL,
  `pursuant` text NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(100) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `ref_area`
--

CREATE TABLE `ref_area` (
  `area_id` int NOT NULL,
  `area` varchar(50) NOT NULL,
  `status` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ref_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_branch`
--

CREATE TABLE `ref_branch` (
  `branch_id` int NOT NULL,
  `branch` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `ref_designation`
--

CREATE TABLE `ref_designation` (
  `designation_id` int NOT NULL,
  `designation` varchar(100) NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ref_designation`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_division`
--

CREATE TABLE `ref_division` (
  `division_id` int NOT NULL,
  `division` varchar(50) NOT NULL,
  `unit` varchar(50) NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ref_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_salary`
--

CREATE TABLE `ref_salary` (
  `salary_id` int NOT NULL,
  `law` varchar(5) NOT NULL,
  `tranche` varchar(15) NOT NULL,
  `salary_grade` int NOT NULL,
  `step` int NOT NULL,
  `basic_salary` double(9,2) NOT NULL,
  `status` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ref_salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_station`
--

CREATE TABLE `ref_station` (
  `station_id` int NOT NULL,
  `station` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `salary_adjustment`
--

CREATE TABLE `salary_adjustment` (
  `sal_adjust_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dear` varchar(30) NOT NULL,
  `circular` varchar(4) NOT NULL,
  `effect_date` date NOT NULL,
  `as_of` date NOT NULL,
  `old_sal_id` int NOT NULL,
  `new_sal_id` int NOT NULL,
  `dated` date NOT NULL,
  `act` varchar(255) NOT NULL,
  `fy` varchar(10) NOT NULL,
  `plantilla` varchar(100) NOT NULL,
  `truly` varchar(255) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `copy` varchar(10) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `salary_adjustment`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary_increase`
--

CREATE TABLE `salary_increase` (
  `sal_increase_id` int NOT NULL,
  `date` date NOT NULL,
  `retire_date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(100) NOT NULL,
  `address` varchar(50) NOT NULL,
  `dear` varchar(30) NOT NULL,
  `circular` varchar(4) NOT NULL,
  `effect_date` date NOT NULL,
  `old_sal_id` int NOT NULL,
  `new_sal_id` int NOT NULL,
  `pursuant` text NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(255) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `salary_increase`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary_increment`
--

CREATE TABLE `salary_increment` (
  `sal_inc_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dear` varchar(30) NOT NULL DEFAULT '',
  `effect_date` date NOT NULL,
  `as_of` date NOT NULL,
  `old_sal_id` int NOT NULL,
  `new_sal_id` int NOT NULL,
  `pursuant` text NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(255) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `salary_step_increment`
--

CREATE TABLE `salary_step_increment` (
  `sal_step_inc_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(100) NOT NULL,
  `address` varchar(100) CHARACTER SET koi8u COLLATE koi8u_general_ci NOT NULL,
  `dear` varchar(30) NOT NULL,
  `circular` varchar(4) NOT NULL,
  `effect_date` date NOT NULL,
  `old_sal_id` int NOT NULL,
  `new_sal_id` int NOT NULL,
  `pursuant` text NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(255) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `salary_step_increment`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary_step_increment_due_to_length`
--

CREATE TABLE `salary_step_increment_due_to_length` (
  `sal_step_inc_length_id` int NOT NULL,
  `date` date NOT NULL,
  `emp_id` int NOT NULL,
  `emp_pos` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `dear` varchar(30) NOT NULL,
  `effect_date` date NOT NULL,
  `as_of` date NOT NULL,
  `old_sal_id` int NOT NULL,
  `new_sal_id` int NOT NULL,
  `pursuant` text NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `plantilla` varchar(50) NOT NULL,
  `truly` varchar(255) NOT NULL,
  `truly_pos` varchar(100) NOT NULL,
  `copy` varchar(10) NOT NULL,
  `area_id` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_default_values`
--

CREATE TABLE `tbl_default_values` (
  `default_val_id` int NOT NULL,
  `notice_type` varchar(30) NOT NULL,
  `circular` varchar(100) NOT NULL,
  `dated` date NOT NULL,
  `act` text NOT NULL,
  `pursuant` text NOT NULL,
  `fy` varchar(4) NOT NULL,
  `effect_dt` date NOT NULL,
  `asof_dt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbl_default_values`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_employee`
--

CREATE TABLE `tbl_employee` (
  `emp_id` int NOT NULL,
  `fname` varchar(50) NOT NULL,
  `mname` varchar(50) NOT NULL DEFAULT '',
  `lname` varchar(50) NOT NULL,
  `prefix` varchar(20) NOT NULL,
  `suffix` varchar(30) NOT NULL,
  `sex` varchar(6) NOT NULL,
  `designation_fid` int NOT NULL,
  `job_status` varchar(20) NOT NULL,
  `dept_fid` int NOT NULL,
  `salary_fid` int NOT NULL,
  `adjusted_salary` decimal(9,2) NOT NULL,
  `plantilla` varchar(70) NOT NULL,
  `post_graduate` varchar(70) NOT NULL,
  `role` varchar(15) NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT '',
  `password` varchar(100) NOT NULL DEFAULT '',
  `status` varchar(10) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT 'Active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbl_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_logs`
--

CREATE TABLE `tbl_logs` (
  `logs_id` int NOT NULL,
  `emp_id` int NOT NULL,
  `description` text NOT NULL,
  `dt` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `tbl_logs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_path`
--

CREATE TABLE `tbl_path` (
  `path_id` int NOT NULL,
  `path_name` varchar(255) DEFAULT NULL,
  `path` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_service_record`
--

CREATE TABLE `tbl_service_record` (
  `service_record_id` int NOT NULL,
  `date_from` date NOT NULL,
  `date_to` date NOT NULL,
  `designation` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `salary` double(10,2) NOT NULL,
  `salary_period` varchar(30) NOT NULL,
  `station_id` int NOT NULL,
  `branch_id` int NOT NULL,
  `without_pay` varchar(30) NOT NULL,
  `separation_date` varchar(100) NOT NULL,
  `purpose` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `corrected_by` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci ROW_FORMAT=DYNAMIC;


--
-- Stand-in structure for view `view_longevity_increase`
-- (See below for the actual view)
--
CREATE TABLE `view_longevity_increase` (
`longevity_inc_id` int
,`date` date
,`emp_id` int
,`Lname` varchar(153)
,`EmployeeName` varchar(152)
,`emp_pos` varchar(30)
,`plantilla` varchar(50)
,`address` varchar(100)
,`dear` varchar(30)
,`pursuant` text
,`nbc` varchar(50)
,`dated` date
,`act` text
,`longevity_pay` varchar(15)
,`effect_date` date
,`salary` varchar(61)
,`lp_item_1` varchar(61)
,`lp_item_2` varchar(61)
,`difference` varchar(61)
,`law` varchar(10)
,`tranche` varchar(10)
,`sg` varchar(4)
,`step` varchar(4)
,`fy` varchar(4)
,`truly` varchar(100)
,`truly_pos` varchar(100)
,`area_id` int
,`area` varchar(50)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_max_effect_date`
-- (See below for the actual view)
--
CREATE TABLE `view_max_effect_date` (
`longevity_id` int
,`date` date
,`EmployeeNo` int
,`EmployeeName` varchar(152)
,`Name` varchar(152)
,`emp_pos` varchar(50)
,`plantilla` varchar(70)
,`address` varchar(100)
,`dear` varchar(30)
,`pursuant` text
,`dated` date
,`act` text
,`longevity_pay` varchar(10)
,`effect_date` date
,`salary` varchar(61)
,`additional_pay` varchar(61)
,`sg` varchar(4)
,`step` varchar(4)
,`fy` varchar(4)
,`truly` varchar(100)
,`truly_pos` varchar(100)
,`area_id` int
,`area` varchar(50)
,`status` int
);

-- --------------------------------------------------------

--
-- Table structure for table `view_salary_increase`
--

CREATE TABLE `view_salary_increase` (
  `sal_increase_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `retire_date` date DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `Lname` varchar(153) DEFAULT NULL,
  `EmployeeName` varchar(152) DEFAULT NULL,
  `emp_pos` varchar(100) DEFAULT NULL,
  `address` varchar(50) DEFAULT NULL,
  `dear` varchar(30) DEFAULT NULL,
  `circular` varchar(4) DEFAULT NULL,
  `effect_date` date DEFAULT NULL,
  `old_law` varchar(5) DEFAULT NULL,
  `old_tranche` varchar(15) DEFAULT NULL,
  `old_sg` int DEFAULT NULL,
  `old_step` int DEFAULT NULL,
  `old_salary` varchar(416) DEFAULT NULL,
  `new_law` varchar(5) DEFAULT NULL,
  `new_tranche` varchar(15) DEFAULT NULL,
  `new_sg` int DEFAULT NULL,
  `new_step` int DEFAULT NULL,
  `new_salary` varchar(416) DEFAULT NULL,
  `difference` varchar(416) DEFAULT NULL,
  `pursuant` text,
  `dated` date DEFAULT NULL,
  `act` text,
  `fy` varchar(4) DEFAULT NULL,
  `plantilla` varchar(50) DEFAULT NULL,
  `truly` varchar(255) DEFAULT NULL,
  `truly_pos` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_salary_increment`
--

CREATE TABLE `view_salary_increment` (
  `sal_inc_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `Lname` varchar(153) DEFAULT NULL,
  `EmployeeName` varchar(152) DEFAULT NULL,
  `emp_pos` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dear` varchar(30) DEFAULT NULL,
  `effect_date` date DEFAULT NULL,
  `as_of` date DEFAULT NULL,
  `old_law` varchar(5) DEFAULT NULL,
  `old_tranche` varchar(15) DEFAULT NULL,
  `old_sg` int DEFAULT NULL,
  `old_step` int DEFAULT NULL,
  `old_salary` varchar(416) DEFAULT NULL,
  `new_law` varchar(5) DEFAULT NULL,
  `new_tranche` varchar(15) DEFAULT NULL,
  `new_sg` int DEFAULT NULL,
  `new_step` int DEFAULT NULL,
  `new_salary` varchar(416) DEFAULT NULL,
  `difference` varchar(416) DEFAULT NULL,
  `pursuant` text,
  `plantilla` varchar(50) DEFAULT NULL,
  `truly` varchar(255) DEFAULT NULL,
  `truly_pos` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_salary_step_increment`
--

CREATE TABLE `view_salary_step_increment` (
  `sal_step_inc_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `Lname` varchar(153) DEFAULT NULL,
  `EmployeeName` varchar(152) DEFAULT NULL,
  `emp_pos` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dear` varchar(30) DEFAULT NULL,
  `circular` varchar(4) DEFAULT NULL,
  `effect_date` date DEFAULT NULL,
  `old_law` varchar(5) DEFAULT NULL,
  `old_tranche` varchar(15) DEFAULT NULL,
  `old_sg` int DEFAULT NULL,
  `old_step` int DEFAULT NULL,
  `old_salary` varchar(416) DEFAULT NULL,
  `new_law` varchar(5) DEFAULT NULL,
  `new_tranche` varchar(15) DEFAULT NULL,
  `new_sg` int DEFAULT NULL,
  `new_step` int DEFAULT NULL,
  `new_salary` varchar(416) DEFAULT NULL,
  `difference` varchar(416) DEFAULT NULL,
  `pursuant` text,
  `dated` date DEFAULT NULL,
  `act` text,
  `fy` varchar(4) DEFAULT NULL,
  `plantilla` varchar(50) DEFAULT NULL,
  `truly` varchar(255) DEFAULT NULL,
  `truly_pos` varchar(100) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Table structure for table `view_salary_step_increment_due_to_length`
--

CREATE TABLE `view_salary_step_increment_due_to_length` (
  `sal_step_inc_length_id` int DEFAULT NULL,
  `date` date DEFAULT NULL,
  `emp_id` int DEFAULT NULL,
  `Lname` varchar(153) DEFAULT NULL,
  `EmployeeName` varchar(152) DEFAULT NULL,
  `emp_pos` varchar(100) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dear` varchar(30) DEFAULT NULL,
  `effect_date` date DEFAULT NULL,
  `as_of` date DEFAULT NULL,
  `old_law` varchar(5) DEFAULT NULL,
  `old_tranche` varchar(15) DEFAULT NULL,
  `old_sg` int DEFAULT NULL,
  `old_step` int DEFAULT NULL,
  `old_salary` varchar(416) DEFAULT NULL,
  `new_law` varchar(5) DEFAULT NULL,
  `new_tranche` varchar(15) DEFAULT NULL,
  `new_sg` int DEFAULT NULL,
  `new_step` int DEFAULT NULL,
  `new_salary` varchar(416) DEFAULT NULL,
  `difference` varchar(416) DEFAULT NULL,
  `pursuant` text,
  `dated` date DEFAULT NULL,
  `act` text,
  `fy` varchar(4) DEFAULT NULL,
  `plantilla` varchar(50) DEFAULT NULL,
  `truly` varchar(255) DEFAULT NULL,
  `truly_pos` varchar(100) DEFAULT NULL,
  `copy` varchar(10) DEFAULT NULL,
  `area_id` int DEFAULT NULL,
  `area` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Structure for view `view_employee`
--
DROP TABLE IF EXISTS `view_employee`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_employee`  AS SELECT `a`.`emp_id` AS `EmployeeNo`, concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`) AS `EmployeeName`, `a`.`fname` AS `FirstName`, `a`.`mname` AS `MiddleName`, `a`.`lname` AS `LastName`, `a`.`bday` AS `dob`, `a`.`prefix` AS `prefix`, `a`.`suffix` AS `suffix`, `a`.`sex` AS `Sex`, `a`.`designation_fid` AS `DesigID`, `ref_designation`.`designation` AS `Position`, `a`.`job_status` AS `ContractType`, `a`.`dept_fid` AS `DeptID`, `ref_division`.`division` AS `DeptName`, `ref_division`.`unit` AS `SectName`, `a`.`salary_fid` AS `salary_fid`, `ref_salary`.`law` AS `law`, `ref_salary`.`tranche` AS `tranche`, `ref_salary`.`salary_grade` AS `salary_grade`, `ref_salary`.`step` AS `step`, format(`ref_salary`.`basic_salary`,2) AS `basic_salary`, sum((case when (`lp`.`status` = 'Active') then `lp`.`additional_pay` else 0 end)) AS `AdditionalPay`, `a`.`doa` AS `doa`, `a`.`plantilla` AS `plantilla`, `a`.`post_graduate` AS `post_graduate`, `a`.`role` AS `role`, `a`.`username` AS `username`, cast(aes_decrypt(`a`.`password`,'pass') as char(50) charset utf8mb3) AS `PASSWORD`, `a`.`status` AS `status` FROM ((((`tbl_employee` `a` left join `longevity_pay` `lp` on((`lp`.`emp_id` = `a`.`emp_id`))) join `ref_salary` on((`a`.`salary_fid` = `ref_salary`.`salary_id`))) join `ref_division` on((`a`.`dept_fid` = `ref_division`.`division_id`))) join `ref_designation` on((`a`.`designation_fid` = `ref_designation`.`designation_id`))) GROUP BY `a`.`emp_id` ORDER BY `a`.`emp_id` ASC ;

-- --------------------------------------------------------

--
-- Structure for view `view_longevity`
--
DROP TABLE IF EXISTS `view_longevity`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_longevity`  AS SELECT `longevity_pay`.`longevity_id` AS `longevity_id`, `longevity_pay`.`date` AS `date`, `longevity_pay`.`emp_id` AS `emp_id`, upper(concat(`tbl_employee`.`lname`,', ',`tbl_employee`.`fname`,' ',`tbl_employee`.`mname`)) AS `Lname`, upper(concat(`tbl_employee`.`fname`,' ',`tbl_employee`.`mname`,' ',`tbl_employee`.`lname`)) AS `EmployeeName`, `tbl_employee`.`doa` AS `doa`, `longevity_pay`.`emp_pos` AS `emp_pos`, `longevity_pay`.`plantilla` AS `plantilla`, `longevity_pay`.`address` AS `address`, `longevity_pay`.`dear` AS `dear`, `longevity_pay`.`longevity_pay` AS `longevity_pay`, `longevity_pay`.`effect_date` AS `effect_date`, format(`longevity_pay`.`salary`,2) AS `salary`, format(`longevity_pay`.`additional_pay`,2) AS `additional_pay`, `longevity_pay`.`law` AS `law`, `longevity_pay`.`tranche` AS `tranche`, `longevity_pay`.`sg` AS `sg`, `longevity_pay`.`step` AS `step`, `longevity_pay`.`pursuant` AS `pursuant`, `longevity_pay`.`dated` AS `dated`, `longevity_pay`.`act` AS `act`, `longevity_pay`.`fy` AS `fy`, upper(`longevity_pay`.`truly`) AS `truly`, `longevity_pay`.`truly_pos` AS `truly_pos`, `longevity_pay`.`area_id` AS `area_id`, `ref_area`.`area` AS `area`, if((`longevity_pay`.`status` = 0),'Active','Inactive') AS `status` FROM ((`longevity_pay` join `tbl_employee` on((`longevity_pay`.`emp_id` = `tbl_employee`.`emp_id`))) join `ref_area` on((`longevity_pay`.`area_id` = `ref_area`.`area_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_longevity_increase`
--
DROP TABLE IF EXISTS `view_longevity_increase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_longevity_increase`  AS SELECT `longevity_pay_increase`.`longevity_inc_id` AS `longevity_inc_id`, `longevity_pay_increase`.`date` AS `date`, `longevity_pay_increase`.`emp_id` AS `emp_id`, upper(concat(`a`.`lname`,', ',`a`.`fname`,' ',`a`.`mname`)) AS `Lname`, upper(concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`)) AS `EmployeeName`, `longevity_pay_increase`.`emp_pos` AS `emp_pos`, `longevity_pay_increase`.`plantilla` AS `plantilla`, `longevity_pay_increase`.`address` AS `address`, `longevity_pay_increase`.`dear` AS `dear`, `longevity_pay_increase`.`pursuant` AS `pursuant`, `longevity_pay_increase`.`nbc` AS `nbc`, `longevity_pay_increase`.`dated` AS `dated`, `longevity_pay_increase`.`act` AS `act`, `longevity_pay_increase`.`longevity_pay` AS `longevity_pay`, `longevity_pay_increase`.`effect_date` AS `effect_date`, format(`longevity_pay_increase`.`salary`,2) AS `salary`, format(`longevity_pay_increase`.`lp_item_1`,2) AS `lp_item_1`, format(`longevity_pay_increase`.`lp_item_2`,2) AS `lp_item_2`, format((`longevity_pay_increase`.`lp_item_1` - `longevity_pay_increase`.`lp_item_2`),2) AS `difference`, `longevity_pay_increase`.`law` AS `law`, `longevity_pay_increase`.`tranche` AS `tranche`, `longevity_pay_increase`.`sg` AS `sg`, `longevity_pay_increase`.`step` AS `step`, `longevity_pay_increase`.`fy` AS `fy`, upper(`longevity_pay_increase`.`truly`) AS `truly`, `longevity_pay_increase`.`truly_pos` AS `truly_pos`, `longevity_pay_increase`.`area_id` AS `area_id`, `ref_area`.`area` AS `area` FROM (((`longevity_pay_increase` join `tbl_employee` `a` on((`longevity_pay_increase`.`emp_id` = `a`.`emp_id`))) join `ref_salary` on((`a`.`salary_fid` = `ref_salary`.`salary_id`))) join `ref_area` on((`longevity_pay_increase`.`area_id` = `ref_area`.`area_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_max_effect_date`
--
DROP TABLE IF EXISTS `view_max_effect_date`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_max_effect_date`  AS SELECT `t1`.`longevity_id` AS `longevity_id`, `t1`.`date` AS `date`, `t1`.`emp_id` AS `EmployeeNo`, upper(concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`)) AS `EmployeeName`, concat(`a`.`fname`,' ',`a`.`mname`,' ',`a`.`lname`) AS `Name`, `t1`.`emp_pos` AS `emp_pos`, `a`.`plantilla` AS `plantilla`, `t1`.`address` AS `address`, `t1`.`dear` AS `dear`, `t1`.`pursuant` AS `pursuant`, `t1`.`dated` AS `dated`, `t1`.`act` AS `act`, `t1`.`longevity_pay` AS `longevity_pay`, `t1`.`effect_date` AS `effect_date`, format(`t1`.`salary`,2) AS `salary`, format(`t1`.`additional_pay`,2) AS `additional_pay`, `t1`.`sg` AS `sg`, `t1`.`step` AS `step`, `t1`.`fy` AS `fy`, upper(`t1`.`truly`) AS `truly`, `t1`.`truly_pos` AS `truly_pos`, `t1`.`area_id` AS `area_id`, `ref_area`.`area` AS `area`, `t1`.`status` AS `status` FROM (((`longevity_pay` `t1` join `tbl_employee` `a` on((`t1`.`emp_id` = `a`.`emp_id`))) join `ref_area` on((`t1`.`area_id` = `ref_area`.`area_id`))) join (select `longevity_pay`.`emp_id` AS `emp_id`,max(`longevity_pay`.`effect_date`) AS `effect_date` from `longevity_pay` where (`longevity_pay`.`status` = 'Active') group by `longevity_pay`.`emp_id`) `t2` on(((`t1`.`emp_id` = `t2`.`emp_id`) and (`t1`.`effect_date` = `t2`.`effect_date`)))) WHERE (`t1`.`status` = 'Active') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ref_designation`
--
ALTER TABLE `ref_designation`
  ADD PRIMARY KEY (`designation_id`);

--
-- Indexes for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  ADD PRIMARY KEY (`emp_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ref_designation`
--
ALTER TABLE `ref_designation`
  MODIFY `designation_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  MODIFY `emp_id` int NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
